<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Book App</title>
  </head>
  <style>

    /* set the background color of the page */
    body {
      background-color: #fdfbfb;
    }
    
    /* style the header */
    h1 {
      font-size: 36px;
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    
    /* style the container */
    .container-fluid {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px;
      background-color: #c0b6b6;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    /* style the form */
    form {
      margin-top: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      font-size: 18px;
      color: #333;
    }
    
    input {
      font-size: 16px;
      color: #333;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    
    button {
      font-size: 18px;
      color: #fff;
      background-color: #337ab7;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    
    button:hover {
      background-color: #23527c;
    }
    
    a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
    
    a:hover {
      color: #23527c;
    }
    
    /* style the image */
    .img-fluid {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 30px;
    }
    
    
        </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'Home' %}">Lumbini ICT Campus Library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'admin:index' %}">Admin Panel <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'upload-book' %}">Upload Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">LogOut</a>
            </li>
            
          </ul>
         
        </div>
      </nav>
      <center><h1>Library</h1></center> <br>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="container-fluid">
      {% block content %}
      <h4 class="text-center p-5">Lumbini ICT Campus. The Best Campus to develop your career.</h4>

      <div class="card-columns">
        {% for book in shelf %}
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{book.picture.url}}">
          <div class="card-body">
            <h5 class="card-title">{{book.name}}</h5>
            <p class="card-text">{{book.description}}</p>
            <div class="card-footer bg-transparent border-dark">
              <p class="card-title">{{book.author}}</p>
              <center>
                <a href="update/{{book.id}}" class="btn btn-primary" id="{{book.id}}">Edit</a>
                <a href="delete/{{book.id}}" class="btn btn-danger" id="{{book.id}}">Delete</a>
              </center>
            </div>
          </div>
      </div>
      {% endfor %}
      </div>
      {% endblock %}
    </div>
  </body>
</html>